<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cyberpunk Login</title>
<style>
    body {
        margin: 0;
        font-family: 'Orbitron', sans-serif;
        background: #05010d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
    }

    .login-box {
        width: 420px;
        padding: 40px;
        background: rgba(20, 0, 40, 0.6);
        border-radius: 20px;
        box-shadow: 0 0 25px rgba(255, 0, 255, 0.3), inset 0 0 20px rgba(0, 200, 255, 0.1);
        text-align: center;
        backdrop-filter: blur(10px);
    }

    .title {
        font-size: 26px;
        font-weight: bold;
        color: #ff00e6;
        text-shadow: 0 0 10px #ff00e6;
    }

    .subtitle {
        margin-top: 8px;
        color: #00eaff;
        font-size: 14px;
    }

    label {
        display: block;
        margin-top: 16px;
        text-align: left;
        color: #ff8bd7;
        font-size: 14px;
    }

    input {
        width: 100%;
        margin-top: 6px;
        padding: 12px;
        border: none;
        outline: none;
        background: #060014;
        border-radius: 10px;
        color: #00eaff;
        font-size: 14px;
        box-shadow: 0 0 12px rgba(0, 200, 255, 0.3) inset;
    }

    .btn {
        margin-top: 22px;
        width: 100%;
        padding: 14px;
        background: linear-gradient(90deg, #ff00e6, #00eaff);
        border: none;
        border-radius: 12px;
        font-size: 15px;
        color: #000;
        font-weight: bold;
        letter-spacing: 2px;
        cursor: pointer;
        box-shadow: 0 0 20px rgba(255, 0, 255, .4);
    }

    .error {
        margin-top: 10px;
        color: #ff4a4a;
        font-size: 13px;
    }

    .header-img {
        width: 100px;
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<div class="login-box">
    <img src="1.png" class="header-img" alt="Header Image">
    <div class="title">BENAYAS LEULSEGED SOFTWARE COMMUNITY</div>
    <div class="subtitle">WELCOME – LOGIN</div>

    <label>Username</label>
    <input type="text" placeholder="username">

    <label>Password</label>
    <input type="password" placeholder="your password">

    <button class="btn">SIGN IN</button>

    <div class="error">Username or password incorrect.</div>
</div>

<script>
const btn = document.querySelector('.btn');
const userInput = document.querySelectorAll('input')[0];
const passInput = document.querySelectorAll('input')[1];
const errorBox = document.querySelector('.error');

btn.addEventListener('click', () => {
    const u = userInput.value.trim();
    const p = passInput.value.trim();

    if(u === "BENIO" && p === "BENIOLEO"){
        window.location.href = "nxt.html";
    } else {
        errorBox.textContent = "Username or password incorrect.";
    }
});
</script>
</body>
</html>
